{
  "name": "azuredtldeletevmtask",
  "version": "2.0.0",
  "description": "Azure DTL Task to Delete VM using Node",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DevTest",
    "Lab"
  ],
  "author": "RBest",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-devtestlabs": "^3.2.0",
    "@azure/ms-rest-nodeauth": "^1.1.1",
    "azure-pipelines-task-lib": "^2.8.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.10",
    "@types/q": "^1.5.2"
  }
}
